<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prograclub</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<style>
body {
    padding: 0px;
    margin: 0px;

}
html {
    scroll-behavior: smooth;
}

nav {
    background-color: #16a085;
    color: white;
    padding-bottom: .25rem;
    margin-bottom: 1rem;
}

.container-menu {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    margin-inline: auto;
    background-color: #fff;
    margin-bottom: 64px;

}

.menu-grid {

    display: inline-grid;
    gap: 1.5rem;
}

.cardmenu {

    color:white;
    text-align: center;
}

img {
    width: 360px;
    height: 360px;
    object-fit: cover;

}

#modalContainer {
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modalContent {
    margin-inline: auto;
    width: 1500px;
    height: 711px;
    overflow: auto;
    background-image: url(./img/StockSnap_33N0RBNZ0W.jpg);
    background-size: cover;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
}
.close {
    left: 0;
}
.card__body {
    position: relative;
}

.card__text {
    position: absolute;
    height: 100%;
    top:38%;
    width: 100%;
}
.gradient {
    background-color: rgb(0, 0, 0, 0.8);
}
.rounded_img{
    border-radius: 50%;
}

.container-description {
    padding-block: 64px;
}

.container-description, .additional-text, .img-grid-1, .img-grid-2, .info-grid {
    margin: 64px 16px 0px;
    padding-inline: 8px;
    margin-bottom: 32px;
    margin-inline: auto;
}

.container-description {
    background-color: #2c3e50;
    color: #fff;
}
.description-text, .additional-text {
    width: 1300px;
    margin-inline: auto;
    text-indent: 4rem;

}
.description-text {
    padding-bottom: 32px;

}
.div-padding {
    padding-bottom: 32px;
    background-color: white;
    display: block;
}
.additional-text .narrow {
    margin: 0 auto;
    width: 1150px;

}
h2 {

    text-align: center;
    margin: 24px 0px 28px;
    padding:16px 0px 12px;
}
.headers {
    background-color: #34495e;
    display:block;
    padding: 0px 4rem;
    width: 54rem;
    border-radius: 5px;

    margin-inline: auto;
}
.img-grid-1, .img-grid-2 {
    display: grid;
    grid-template-columns: repeat(300px, 1fr);
    margin-inline: auto;
}
.img-grid-block {
    background-color: #34495e;
    border-radius: 10px;
}

.img-grid-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: fit-content;
}

.img-grid-2 {
    display: flex;
    flex-direction: row;
    width: fit-content;
}
.img-1 img {
    width: 400px;
    height: 250px;
}

.img-2 img {
    width: 400px;
    height: 250px;
}

.img-3 img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
}

.img-4 img {
    width: 400px;
    height: 250px;
}

.container-info {
    display: flex;
    background-color:#2c3e50;
    color: #fff;
}
.info-grid {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-inline: auto;
}

.info-grid > div  {
    padding-inline: 8px;
    margin-bottom: 32px;
    margin-inline: auto;
}

footer {
    background-color: #16a085;
    color: #fff;
    padding-block: 0.5rem;    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    align-items: center;

}

.footer-links {
    background-color: #000;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: fit-content;
    margin-inline: auto;
    padding: 10px 40px 10px;
    border-radius: 10px;
}

span {
    margin-inline: auto;
}

.footer-links a {
    text-decoration: none;
    text-align: center;
    padding: 0px 10px;

}

.footer-icon {
    width:35px; 
    height:35px
}
.designed {

    margin: 0 auto;
    padding-inline: .35rem;
    border-radius: 10px;
    width:fit-content; 
    height:35px
}
.sign {
    cursor: pointer;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5) ;
}
/*media queries*/
@media (min-width:630px){
    .container-menu {
        width: fit-content;

    }
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    img {
        width: 300px;
        height: 300px;
    }
}

@media(min-width:960px){

.container-menu {
        width: fit-content;
    }
.menu-grid {
    grid-template-columns: repeat(3, 1fr);
}
img {
    width: 300px;
    height: 300px;
    
}
}
/*w3 colors*/
.w3-flat-turquoise
{color:#fff!important;background-color:#1abc9c!important}
.w3-flat-emerald
{color:#fff!important;background-color:#2ecc71!important}
.w3-flat-peter-river
{color:#fff!important;background-color:#3498db!important}
.w3-flat-amethyst
{color:#fff!important;background-color:#9b59b6!important}
.w3-flat-wet-asphalt
{color:#fff!important;background-color:#34495e!important}
.w3-flat-green-sea
{color:#fff!important;background-color:#16a085!important}
.w3-flat-nephritis
{color:#fff!important;background-color:#27ae60!important}
.w3-flat-belize-hole
{color:#fff!important;background-color:#2980b9!important}
.w3-flat-wisteria
{color:#fff!important;background-color:#8e44ad!important}
.w3-flat-midnight-blue
{color:#fff!important;background-color:#2c3e50!important}
.w3-flat-sun-flower
{color:#fff!important;background-color:#f1c40f!important}
.w3-flat-carrot
{color:#fff!important;background-color:#e67e22!important}
.w3-flat-alizarin
{color:#fff!important;background-color:#e74c3c!important}
.w3-flat-clouds
{color:#000!important;background-color:#ecf0f1!important}
.w3-flat-concrete
{color:#fff!important;background-color:#95a5a6!important}
.w3-flat-orange
{color:#fff!important;background-color:#f39c12!important}
.w3-flat-pumpkin
{color:#fff!important;background-color:#d35400!important}
.w3-flat-pomegranate
{color:#fff!important;background-color:#c0392b!important}
.w3-flat-silver
{color:#000!important;background-color:#bdc3c7!important}
.w3-flat-asbestos
{color:#fff!important;background-color:#7f8c8d!important}
</style>
</head>
<body>

    <header>
        <nav class="w3-center">
            <a class="w3-bar-item w3-button" href="#aboutUs">About us</a>
            <a class="w3-bar-item w3-button" href="#contacts">Contacts</a>
            <a class="w3-bar-item w3-button" href="./buy&hire.html">Buy/Hire</a>
        </nav>
    </header>

    <div class="container-menu">
        <div class="menu-grid">

            <div class="cardmenu">
                <div class="card__body">
                    <a href="#aboutUs">
                    <img class="card__image rounded_img" src="./img/shche_-team-jDIzdE_J764-unsplash.jpg" alt="">
                    <div class="card__text"><h1 class="gradient ">INFO</h1></div>
                    </a>
                </div>
            </div>


    <span id="modalOpen" style="cursor: pointer;">
        <div class="cardmenu">
            <div class="card__body">
                <img class="card__image rounded_img" src="./img/StockSnap_33N0RBNZ0W.jpg" alt="">
                <div class="card__text"><h1 class="gradient ">Community</h1></div>
            </div>
        </div>
    </span>

    <div id="modalContainer" class="modal">
        <div class="modalContent">
            <span class="close" style="cursor: pointer;" id="close">&times;</span>
            <p>Our community is functioning independently and we have servers in Discord, Telegram and some have even a YouTube channels, but it is made independently as well.</p>
            <p>We share experience, thoughts and observations. We socialize each other. We are the world of our side.</p>
        </div>
    </div>

    <div class="cardmenu">
        <div class="card__body">
            <a href="#contacts">
            <img class="card__image rounded_img" src="./img/nicholas-ng-O6DxC6bTUMc-unsplash.jpg" alt="">
            <div class="card__text"><h1 class="gradient ">Contactus</h1></div>
            </a>    
        </div>
    </div>


    <div class="cardmenu">
        <div class="card__body">
            <a href="./learning.html">
            <img class="card__image rounded_img" src="./img/galina-nelyubova-qY-Z-pUWy3Q-unsplash.jpg" alt="">
            <div class="card__text"><h1 class="gradient ">Learning/lectures</h1></div>
            </a>
        </div>
    </div>

    <div class="cardmenu">
        <div class="card__body">
            <a href="./buy&hire.html">
            <img class="card__image rounded_img" src="./img/luke-thornton-7Dts1-qNg4w-unsplash.jpg" alt="">
            <div class="card__text"><h1 class="gradient ">Buy/Hire</h1></div>
            </a>
        </div>
    </div>

    <div class="cardmenu">
        <div class="card__body">
            <a href="./getajob.html">
            <img class="card__image rounded_img" src="./img/luca-gossl-vPuE7HG6AHc-unsplash.jpg" alt="">
            <div class="card__text"><h1 class="gradient ">Get a Job</h1></div>
            </a>
        </div>
    </div>
</div>
</div>

<div  id="aboutUs" class="container-description">



<div class="description-text">
<div class="headers">
<h2 class="about-us ">About Us</h2>
</div>
<p>
    <p> 
    For buyers we provide spectre of high quality products and often a reliable service. 
    </p>
    For our workers we provide the right approach to become useful professional and achieving high quality. Although it is many ways to get it -- we have our checked one. </p>
    <p> 
    We also busy teaching you how to join us with your passion, talent or anything else and provide learning material as well as links for good channels and valuable sources etc.
</p>
<p>
    We have our community that is contacting each other and sharing interests, opportunities, vision and experience. It is a good option to have a team at any field you want to achieve success and if you are to like the way we handle it -- you can join us and try it all out. And if you aren't satisfied or have requests or suggestions -- you can always send us your feedback with everything you think or wish. We accept bad feedback as well as good and searching for the ways to improve our activity.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima distinctio vitae accusamus? Architecto, eos optio saepe explicabo nisi qui molestias quas repellendus dolorem! Harum dicta eligendi nemo in quis aut! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam repellendus tempore, fugiat temporibus id reiciendis aliquam ipsum tempora libero quasi impedit aliquid minus placeat autem exercitationem ut vel. Corporis, enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eum error molestias voluptate, est adipisci delectus ratione enim nisi voluptas? Fugiat placeat qui similique aut modi porro incidunt necessitatibus id.
</p>



<div class="img-grid-block">
<div class="img-grid-1">
<div class="img-1">
    <img src="./img/vishnu-r-nair-1TFbqhRlCCc-unsplash.jpg" alt="">
</div>
<div class="img-2">
    <img src="./img/StockSnap_ZK3SGYMUQS.jpg" alt="">
</div>
</div>
</div>
</div>

<div class="div-padding"></div>
<div class="additional-text">
<div class="narrow">
<div class="headers">            
<h2 class="">Also</h2>
</div>
<p>
    Also we have our media activities and couple of partner channels that are independently sharing experience and information, doing tutorials and probably other interesting things. You are to choose what is interesting here for you and we are to offer you what we have and how we can contribute to implementing good decisions and improving quality of code and well collected community. 
</p>
<p>
    If you are making videos too and it is a good content -- you can try to link us or have a contact and we will consider if we are going to post your info, tutorials and guides and give them some attention of our community.
</p>
</div>

<div class="img-grid-block">
<div class="img-grid-2">
    <div class="img-3">
        <img src="./img/andrew-neel-Av4dIOkbe9o-unsplash.jpg" alt="">
    </div>
    <div class="img-4">
        <img src="./img/pikwizard-832c6a214586de8781a11ec936003908.jpg" alt="">
    </div>
</div>
</div>
    <h5>
    IMPORTANT:
    </h5>
    <p>
    We are not going to post your content if we don't find it neither funny or helpful; If it violates our norms, our ideas of respect or even terms; If it contain something that is not publically allowed -- we at most can share it privately, joke around and wont publish it.
</p>
<p>
    What comes around goes around goes around goes back arooouuundd... <br>
    What comes around goes around goes around goes back arooouuundd... <br>
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio distinctio dolores voluptate alias maiores delectus dolorum eum voluptates necessitatibus, et soluta commodi quaerat tempora recusandae suscipit accusantium est. Ea, vel!</p>
</div>

</div>

<div id="contacts" class="container-info">
<div class="info-grid">

    <div class="block-1">

        <div class="sub-block-1">
        <h3>Our Partners</h3>
        <p>
            <span>Silkton Light</span> <br>
            <span>Glasscester</span> <br>
            <span>Fieldelder</span> <br>
            <span>Cornsir</span> <br>
            <span>Tamamaone</span> <br>
        </p>
    </div>

    <div class="sub-block-2">
        <h3>We worked with</h3>
        <p>
            <ul>
                <li>Lorem Ipsum Itaque</li>
                <li>Dolores</li>
                <li>Waldo</li>
                <li>Where are you</li>
                <li>Lorem Culpa, eaque</li>
                <li>Id Nisi-Quod ea Totam</li>
                <li>Kolobok</li>
            </ul>
        </p>
        </div>

    </div>

    <div class="block-2">
        <h3>Our offices are at:</h3>
        <p>
            <p>Lorem, Ipsum city, Sit-amet St. 4/7;</p>
            <p>Dolores, Eos city, Eos-amet St. 94;</p>
            <p>Consectetur, Beatae city, Elit-Id St. 99/2;</p>
            <p>Laborum Ea, Nisi Totam city, Quod adipisicing St. 22;</p>
            <p>Mamidoro, Pomegranate City, Pineapple St. 44;</p>
            <p>Someland, Exacity, Somewhat St. 983/2;</p>
        </p>
    </div>

    <div class="block-3">
        <h3>Contact</h3>
        <p>
            prograclubmail@gmail.com <br>
            @telegramprograclub <br>
            @instaprograclubba <br>
            @discordoclubboproggra <br> <br>
            Our Manager: <br>
             programanager@gmail.com
        </p>
    </div>

    <div class="block-4">
        <h3>More info:</h3>
        <h5>Platforms:</h5>
        <p>
        @instagram <br>
        @telegram <br>
        discord <br>
        youtube <br>
        elsewhere <br>
        </p>
    </div>

</div>
</div>



<footer>
<div class="empty"><span class="sign"> Prograclub Production</span></div>

<div class="footer-links">
<span><a href="https://www.instagram.com/?hl=en" ><img class="footer-icon rounded_img" src="./img/icons/inst icon.png" alt=""> </a></span>
<span><a href="https://discord.com/" ><img class="footer-icon rounded_img" src="./img/icons/disc icon.png" alt=""></a></span>
<span class="sign"><img class="footer-icon rounded_img" src="./img/icons/prograclub-2.jpg" alt=""></span>
<span><a href="https://telegram.org/" ><img class="footer-icon rounded_img" src="./img/icons/telega icon.jpg" alt=""> </a></span>
<span><a href="https://www.youtube.com" ><img class="footer-icon rounded_img" src="./img/icons/youtube icon 2.png" alt=""> </a></span>

</div>
<div class="designed">
<span class="sign"><img  class="designed" src="./img/icons/yasha_tester_3.png" alt=""> designed by yasha_tester</span>
</div>
</footer>

<script>
// Get the modal
var modal = document.getElementById("modalContainer");

// Get the button that opens the modal
var btn = document.getElementById("modalOpen");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
